<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shopping">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shopping">
        <activity android:name=".MainActivity"
            android:theme="@style/NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".login"
            android:theme="@style/NoActionBar" />
        <activity android:name=".register"
            android:theme="@style/NoActionBar" />


        <activity android:name=".servicesListActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".productsListActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".msgActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".itemDetailActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".myCartListActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".checkOutMainActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".myOrderListActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".categoryListActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".myAccountActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".profile"
            android:theme="@style/NoActionBar" />

        <activity android:name=".changLangActivity"
            android:theme="@style/NoActionBar" />

        <activity android:name=".forgetPasswordActivity"
            android:theme="@style/NoActionBar" />

    </application>
</manifest>